{
  "name": "微光｜计划、习惯与待办",
  "short_name": "微光",
  "description": "把想做的事，变成每天真的做到。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3fb",
  "theme_color": "#7465eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
